#release configuration
#Wed Jan 02 17:15:35 CET 2019
project.scm.org.jenkins-ci.plugins\:embeddable-build-status.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=embeddable-build-status-2.0-beta1
project.rel.org.jenkins-ci.plugins\:embeddable-build-status=2.0-beta1
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/embeddable-build-status-plugin.git
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:embeddable-build-status.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jenkins-ci.plugins\:embeddable-build-status=2.0-beta2-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:embeddable-build-status.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:embeddable-build-status.tag=HEAD
completedPhase=generate-release-poms
